<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <section>
        <div class="container">
            <div class="card">
                <div class="imgBox">
                    <img src="img2.png" alt="" srcset="">
                    <h2> Nike air force </h2>
                </div>
                <div class="content">
                    <div class="size">
                        <span>Size : </span>
                        <span class="sizeNum">7</span>
                        <span class="sizeNum">8</span>
                        <span class="sizeNum">9</span>
                        <span class="sizeNum">10</span>
                    </div>
                    <div class="color">
                       <div> Color </div>
                        <span class="ColorNum"></span>
                        <span class="ColorNum"></span>
                        <span class="ColorNum"></span>
                    </div>
                    <a href="#">Buy Now </a>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>